public class App {
    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 8, 9, 10, 19};
        int target = 19;
        int left = 0;
        int right = nums.length - 1;
        int index = -1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (target > nums[mid]) {
                left = mid + 1;
            } else if (target < nums[mid]) {
                right = mid - 1;
            } else {
                index = mid;
                break;
            }
        }

        if (index == -1) {
            System.out.println("Element not found: " + index);
        } else {
            System.out.println("Element found at index: " + index);
        }
    }
}