public class Main {
    public static void main(String[] args) {
        Graph graph = new Graph(4);
        graph.addEdge(0, 1);
        graph.addEdge(0, 2);
        graph.addEdge(0, 3);
        graph.addEdge(1, 2);
        graph.printGraph();
    }
}
 class Graph {
    public int vertices;
    public int[][] graph;

    public Graph(int v) {
        vertices = v;
        graph = new int[vertices][vertices];
    }

    public void addEdge(int src, int dest) {
        graph[src][dest] = 1;
        graph[dest][src] = 1; 
    }

    public void printGraph() {
        System.out.println("Matrix representation:");
        for (int i = 0; i < vertices; i++) {
            for (int j = 0; j < vertices; j++) {
                System.out.print(graph[i][j] + " ");
            }
            System.out.println();
        }
    }
}
