public class Main {
    public static void main(String[] args) {
        int[][] board = {
            {0, 0, 0, 0},
            {0, 0, 0, 0},
            {0, 0, 0, 0},
            {0, 0, 0, 0}
        };
        solveQueen(board, 0);
    }

    public static void solveQueen(int[][] board, int row) {
        if (row == board.length) {
            printBoard(board);
            System.out.println("--------------");
            return;
        }

        for (int col = 0; col < board.length; col++) {
            if (isSafe(board, row, col)) {
                board[row][col] = 1; 
               
                solveQueen(board, row + 1); 
                 board[row][col] = 0; 
            }
        }
    }

    public static boolean isSafe(int[][] board, int row, int col) {
       
        for (int i = 0; i < row; i++) {
            if (board[i][col] == 1) return false;
        }

       
        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] == 1) return false;
        }

        
        for (int i = row, j = col; i >= 0 && j < board.length; i--, j++) {
            if (board[i][j] == 1) return false;
        }

        return true;
    }

    public static void printBoard(int[][] board) {
        for (int[] row : board) {
            for (int cell : row) {
                System.out.print(cell == 1 ? "Q " : ". ");
            }
            System.out.println();
        }
    }
}